server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/common-admin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ply199607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
